# pdf-helper

.github/workflows/: deploy-frontend.yml  deploy.yml
front-end/: angular.json  package-lock.json  package.json
front-end/src/: custom_styles.css  styles.less
front-end/src/app/: app-routing.module.ts  app.component.html  app.config.ts  app.module.ts
front-end/src/app/components/footer/: footer.component.html
front-end/src/app/components/header/: header.component.html  header.component.less
front-end/src/app/types/: c.ts  resPdfData.ts  resourceResults.ts  responseMode.ts  sumPdfData.ts
front-end/src/app/views/about/: about.view.html
front-end/src/app/views/home/: home.view.html  home.view.less  home.view.ts
front-end/src/app/views/resource-finder/: r-finder.view.html  r-finder.view.less  r-finder.view.ts
front-end/src/app/views/summarizer/: summarizer.view.html  summarizer.view.ts
front-end/src/environments/: environment.ts
outbrain/: Dockerfile  filebeat.yml  pom.xml
outbrain/src/main/java/com/example/outbrain/: OutbrainApplication.java
outbrain/src/main/java/com/example/outbrain/openai/: AiService.java  ApiController.java
outbrain/src/main/java/com/example/outbrain/openai/client/: GptApiClient.java  GptApiClientConfiguration.java
outbrain/src/main/java/com/example/outbrain/openai/client/dto/: DocumentSummary.java  PromptData.java  ResourceData.java  ResponseMode.java
outbrain/src/main/java/com/example/outbrain/pdf/: PDFService.java  PdfController.java
outbrain/src/main/java/com/example/outbrain/wikipedia/: ShortWikiData.java  WikipediaController.java  WikipediaRepository.java  WikipediaService.java
outbrain/src/main/java/com/example/outbrain/wikipedia/dto/: WikipediaData.java  WikipediaRedirect.java
outbrain/src/main/resources/: application-test.properties  application.properties
outbrain/src/test/java/com/example/outbrain/: OutbrainApplicationTests.java
