spring.application.name=outbrain
springdoc.swagger-ui.path=/swagger
management.health.elasticsearch.enabled=false
something.something=something
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.elasticsearch.uris=20.82.91.150:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Urk7r77wTbp==ibHbn8+
spring.ai.azure.openai.api-key=2f2a87a694f64873bc5f1d9af2ddf15b
spring.ai.azure.openai.endpoint=https://ob-openai-usw.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
management.endpoints.web.exposure.include=health,prometheus,metrics
