spring.application.name=outbrain
springdoc.swagger-ui.path=/swagger
something.something=something
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.elasticsearch.uris=20.82.91.150:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Urk7r77wTbp==ibHbn8+
gpt.api.url = ""